.body{
    margin: 0px;
    padding: 0px 0px 0px 0px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    display: inline-flex;
    overflow: hidden;
}

/* side bar styles */

.side-bar{
    margin: 0px;
    padding: 0px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: black;
    height: 100vh;
}


.main-logo{
    height: 200px;
    padding: 29%;
    background: white;
    border: 0px solid black;
    padding: 10px 29% 10px 29%;
}

.main-name{
    text-align: left;
    font-size: 25px;
    padding: 0px 10px 0px 10px;
    margin: 0px;;
}

.main-name > h1{
    text-align: left;
    font-size: 25px;
    border-bottom: 2px solid white;
    border-radius: 2px;
    padding: 0px 0px 10px 0px;
}

.nav-bar{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: left;
}

.nav-bar > li{
    margin: 10px;
    padding: 0px;
}

.ref-item{
    margin: 0px;
    padding: 0px;
}

.ref-item >a{
    color: white;
    text-decoration: none;
}

.ref-item >a:hover{
    color: gray;
    cursor: pointer;
}

/* various page formatting */

.tab-page{
    margin: 0px;
    width: 185vh;
    padding: 0px;
    display: none;
}

.active{
    display: block;
}

/* home page landing */
.home-page{
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.home-wrapper{
    margin: 0px;
    padding: 0px;
    color: black;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
    grid-auto-rows: minmax(100px, auto);
}

.contact-info{
    grid-column: 6;
    grid-row: 1;
}

.contact-info > p{
    text-align: right;
    font-size: 14px;
    margin: 0px;
    padding: 10px;
}

.contact-info > p > a{
    color: black;
}
.contact-info > p > a:hover{
    color: gray;
    cursor: pointer;
}

.home-title{
    grid-column: 2/4;
    grid-row: 2;
}


/* map at bottom of page */
.map-container{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    position: absolute;
}

.world-map{
    padding: 10px;
    margin: 0px;
    width: 90%;
    bottom: 0;
    position: absolute;
    /* bottom: -275px; */
    transform: translate(5%, 40%); 
}

/* skills page */

.skills-page{
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
    grid-auto-rows: minmax(100px, auto);

}

.skills-page > div{
    border-radius: 5px;
    padding: 10px;
}

.skills{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: aqua;
}

.word-cloud{
    grid-column: 3/7;
    grid-row: 2/5;
    margin: 0px;
}

.cloud{
    padding: 0px;
    width: 100%;
    margin: 0px;
}